{
	"name": "@blog/ssl",
	"version": "1.0.0",
	"description": "Self-signed SSL generator (used as a build step in Docker).",
	"scripts": {
		"generate-ssl": "ts-node src/index.ts"
	},
	"author": "Jack Wright",
	"license": "ISC",
	"dependencies": {
		"@blog/utils": "*",
		"selfsigned": "^2.1.1",
		"ts-node": "^10.9.1"
	},
	"devDependencies": {
		"@blog/config-ts": "*",
		"@blog/constants": "*",
		"@types/selfsigned": "^2.0.1"
	}
}
